:root {
  --lpink: #FCECF4;
  --dpink: #E69195;
  --green: #BCD093;
  --tgreen: #BCD093DD;
  --twhite: #ffffff99;
  --twhite2: #ffffffDD;
}
html, body {
  margin: 0;
  padding: 0;

}

body {
  background-color: var(--lpink);
  overflow-x: hidden;
  font-family: Quicksand, sans-serif;

  /* padding-bottom: 30px; */
}

.area.one {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 24px;
  text-align: center;
  box-sizing: border-box;
}

#title-3d {
  /* background: transparent !important; */
  /* width: 100%; */
  /* max-width: 600px; */
  /* height: auto; */

}

.cursor-bead {
  position: absolute;
  transform-origin: center;

  height: 50px;
  z-index: -1;
}


p {
  font-size: 1.2em;
}

a {
  color: var(--dpink);
  /* background-color: white; */
}

a:hover {
  /* background-color: var(--twhite); */
  text-decoration-style: wavy;
}


.area.two {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 16px;
}

.area.two .card {
  position: relative;
  background-color: var(--twhite);
  padding: 25px 20px;
  border-radius: 25px;
  border: 4px dashed white;
  width: 32%;

  box-sizing: border-box;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  transition: transform 0.2s;
}

.area.two .card:hover {
  transform: rotate(-2deg);
}

.area.two img {
  width: 70%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.area.two h2, .area.two p {
  text-align: center;
  margin: 0;
}

.area.two h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 8px;
}


.area.form {
  width: 80%;
  margin: 0 auto;
  margin-top: 48px;

  /* border: 4px solid #E9D1D6; */
  border-radius: 25px;
  padding: 25px 25px;
  box-sizing: border-box;

  text-align: center;

  background-color: var(--tgreen);

}

.area.form .info {
  margin-top: 8px;
  margin-bottom: 32px;
}
.area.form .info h2 {
  margin: 0;
  /* font-size: 1.2em; */
  font-weight: bold;
}

.area.form .info p {
  margin: 10px 0;
}


.area.form .content {
  display: flex;
  gap: 48px;
}

.area.form .content > * {
  width: 50%;
}

.area.form form p {
  margin: 0;
  text-align: left;
}

.area.form form input {
  display: block;
  font-family: Quicksand, sans-serif;
  font-size: 1.2em;


}

.area.form form input[type="text"], .area.form form input[type="date"], .area.form form input[type="email"]{
  width: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 4px solid white;
  margin-bottom: 24px;
}

.area.form form input[type="submit"] {
  display: relative;
  background-color: white;
  border: none;
  /* border: 4px solid #D4EAFA; */
  border-radius: 10px;
  padding: 10px 25px;
  transition: 0.2s;
  /* border: 4px solid white; */
}

.area.form form input[type="submit"]:hover {
  /* border: 4px solid var(--dpink); */
  background-color: var(--lpink);
  /* color: white; */
  transform: rotate(-3deg);
  cursor: pointer;
}

.area.form form input[type="text"]:focus, .area.form form input[type="date"]:focus, .area.form form input[type="email"] {
  outline: none;
  border-bottom: 4px dashed var(--lpink);
}

.area.form .map {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--twhite);
  /* border: 4px dashed white; */

  border-radius: 10px;

}

.popup.error {
  border: 4px solid var(--dpink);
  background-color: var(--dpink);
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
  margin-bottom: 24px;
}

.popup.success {
  border: 4px solid var(--twhite);
  background-color: var(--twhite);
  /* color: white; */
  padding: 10px 25px;
  border-radius: 10px;
  margin-bottom: 24px;
}


footer {
  margin: 0 auto;
  text-align: center;
  padding: 32px 10px;
  background-color: var(--twhite2);
  margin-top: 30px;
}

footer p {
  margin: 12px 0;
}


@media(max-width: 600px) {
  .area.two {
    flex-flow: column;
  }


  .area.two .card {
    width: 100%;
  }


  .area.form {
    width: 100%;
    margin: 0 auto;
    margin-top: 48px;
  }


  .area.form .content {
    flex-flow: column;
  }

  .area.form .content > * {
    width: 100%;
  }

  .area.form .map {
    margin: 0;
  }
}
